:root{
    --primaryColor : #ff274b;
    --secondaryColor: #f7bcf7;
    --lightColor:#fff;
    --bgColor-1:#171a1c;
    --bgColor-2:#22282a;
    --padding: 8%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px; /*1px=1rem*/
    color: var(--lightColor);
}
/* -------------------------------------------------------------- home section ----------------------------------------------------*/
.home{
    width: 100%;
    height: 100vh;
    background-color: var(--bgColor-1);
    /*  لو ما كتبت الفليكس و في ديف الكونتينت اعطيته لون خلفية 
    مش هتزبط , لذلك بتعمل الفليكس و تحت بالكونتينت بتعطيه خاصية النمو
    حتى يأخذ كامل المساحة */
    display: flex;
    flex-direction: column;
}
span{
    color: var(--primaryColor);
}
h2{
    font-size: 2.2rem;
    letter-spacing: 0.12rem;
    cursor: pointer;
}
nav{
    padding-top: 2.8rem;
    padding-left:var(--padding) ;
    padding-right:var(--padding) ;
    display: flex;
    justify-content: space-between;
    align-items:center ;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    margin: 0.8rem 1.5rem;
}
nav ul li a{
    text-decoration: none;
    color: var(--lightColor);
    text-transform: capitalize;
    transition: 0.4s;
    
}
nav ul li a:hover{
    color: var(--primaryColor);
}
.btn{
    text-decoration: none;
    color: var(--lightColor);
    background-color: var(--primaryColor);
    border-radius: 10px;
    padding: 0.81rem 1.87rem;
    /* لو ما ضفت الحدود و ضفتها بالهوفير تحت راح تلاحظ
    تحرك كل العناصر يلي بمستوى الزر و لتفادي هاد بنعمل حدود و لكن شفافة */
    border: 2px solid transparent;
    font-weight: bold;
    transition: 0.4s;
}
.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primaryColor);
}
.content{
    flex-grow: 1;
    padding: var(--padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* لحتى تكون العناصر في وسط الكونتينر وليس الكونتينت نفسه */
.container-text{
    position: relative;
}
h1{
    font-size: 4.65rem;
    margin: 1.7rem 0;
}
h3{
    font-size: 1.5rem;
    margin-bottom: 3.5rem;
}
h4{
    font-size: 1.25rem;
    letter-spacing: 0.12rem;
    color: var(--primaryColor);
}

.home .content .container-images{
    width: 45%;
    height: 100%;
    position: relative;
    transition:0.5s;
}
.home .content .container-images .photo{
    width: 60%;
    background-image: url(../images/myPhoto.png);
    background-size: contain;
    background-position: 10px 20px;
    background-repeat: no-repeat;
    height: 100%;
    position: absolute;
    font-size: 50px;
    top: -10%;
    left: 30%;
    transition: all 0.5s;
}
.home .content .container-images .shape-red{
    width: 100%;
    background-image: url(../images/ShapePNG.png);
    background-size: cover;
    background-position: 10px 20px;
    background-repeat: no-repeat;
    height: 100%;
    position: absolute;
    top: -20px;
    transition: all 2s ;
}
.home .content .container-images:hover .photo{
    top:-30%;
}
.home .content .container-images:hover .shape-red{
    right:-10%;
}

/* -------------------------------------------------------------- about section ----------------------------------------------------*/

.about{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}
.about .container-image{
    width: 35%;
}
.about .container-image img{
    width: 90%;
}
.about .container-texts{
    width: 35%;
}
.about .container-texts p a{
    text-decoration: none;
    color: var(--primaryColor);
}
p{
    color: var(--secondaryColor);
    letter-spacing: 1px;
    line-height: 1.8rem;
    font-size: 1rem;
}
h5{
    font-size: 1.37rem;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
}
/* -------------------------------------------------------------- services section ----------------------------------------------------*/

.services{
    background-color: var(--bgColor-1);
    padding: 2rem var(--padding);
}
.text-center{
    text-align: center;
}
.box{
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    justify-content: space-between;
}
.card{
    background-color: var(--bgColor-2);
    width: 300px;
    padding: 1.3rem 2rem;
    border-radius: 20px;
    text-align: center;
    position: relative;
}
.card i{
    font-size: 3.12rem;
    text-align: center;
    color: var(--primaryColor);
    margin: 2rem;
}

.card h5{
    font-size: 18px;
}
.card .para p{
    height: 115px;
    overflow-y: hidden;
    margin-bottom: 20px;
}
.card .para a{
    color: var(--primaryColor);
    text-decoration: none;
    position: absolute;
    bottom: 5px;
    left: 110px;
}

/* -------------------------------------------------------------- skills section ----------------------------------------------------*/
.skills{
    background-color: var(--bgColor-2);
    padding: 2rem var(--padding);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}
.skills .container-image{
    width: 35%;
}
.skills .container-image img{
    width: 90%;
}
.skills .container-skills{
    width: 50%;
}
.content-skills{
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
}
.skill{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--lightColor);
    margin: 0 2rem 2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill img{
    width: 70%;
}
/* -------------------------------------------------------------- footer section ----------------------------------------------------*/

footer{
    padding: 2rem var(--padding);
    background-color: var(--bgColor-1);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .content-footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer .content-footer p{
    color: var(--lightColor);
    text-align: center;
    width: 500px;
    margin-top: 1rem;
}
footer .content-footer .end{
    margin-top:20px ;
    color: var(--primaryColor);
    margin-top: 1rem;
}
.social{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom:10px ;
}
.social div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social img{
    margin-right: 2rem;
    width: 2rem;
    transition: 0.4s;
}
.social div a{
    text-decoration: none;
    color: white;
    transition: 0.4s;
    
}
.social div a:hover{
    color:var(--primaryColor);
    cursor: auto;
    cursor: pointer;
}
/* لحتى يكبر العنصر بمقدار 20 بالمية لما تمرر الماوس عليها */
.social img:hover{
    transform: scale(1.2);
    
}

/* -------------------------------------------------------------- media quiers ----------------------------------------------------*/
/* @media screen and (max-width:575px) {
    :root{
        --padding: 1.5rem;
    }
    html{
        font-size: 13px;
    }
    .home .content .container-images{
        display:none;
    }
    .btn{
        display: none;
    }
    nav{
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: var(--bgColor-1);
        height: 82px;
        border-bottom:1px solid var(--bgColor-2) ;
        padding-top: 0;
        z-index: 100;
    }
    nav ul{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vh;
        height: 100vh;
        background-color: var(--bgColor-2);
    }
    nav ul li{
        display: block;
        text-align: center;
        margin: 50px;
    }
    .container-text{
        bottom: 140px;
    }
    .social{
        margin-top: 70px;
    }
} */